<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingalR.DataAccessLayer\SingalR.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SingalR.DtoLayer\SingalR.DtoLayer.csproj" />
  </ItemGroup>

</Project>
