# GK_Restaurant

./: README.md  SingalRProject.sln
SingalR.BusinessLayer/: SingalR.BusinessLayer.csproj
SingalR.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SingalR.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SingalR.BusinessLayer/Container/: Extensions.cs
SingalRApi/: Program.cs  SingalRApi.csproj  SingalRApi.http
SingalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SliderController.cs  SlidersController.cs  SocialMediaController.cs  TestimonialController.cs
SingalRApi/Hubs/: SignalRHub.cs
SingalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  MessageMapping.cs  (+5 more)
(+321 files in other folders)
